# seckill

./: .gitignore  README.MD  pom.xml
md/mysql/: mysqy.md
src/main/java/com/isyxf/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/isyxf/dao/cache/: RedisDao.java
src/main/java/com/isyxf/dto/: Exposer.java  Peolpe.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/isyxf/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/isyxf/enums/: SeckillStatEnum.java
src/main/java/com/isyxf/exception/: RepeatKillExecption.java  SeckillCloseExecption.java  SeckillException.java
src/main/java/com/isyxf/service/: SeckillService.java
src/main/java/com/isyxf/service/impl/: SeckillServiceImpl.java
src/main/java/com/isyxf/web/: SeckillController.java  TestController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: 1.schema.sql  2.seckill.sql  3.init_seckill_data.sql  4.success_killed.sql  schema.sql  sql创建规范.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/script/: seckill.js
