driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.25.49.178:3306/seckill?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
username=root
password=yxf@3306

initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000
